<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>软件工程师在公司中的定位</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="软件工程师在公司中的定位" />
<meta property="og:description" content="软件工程师在公司中如何确定自己的角色" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/post/role_of_software_enginerr_in_company/" />


<meta property="og:updated_time" content="2013-05-13T00:00:00&#43;00:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="//localhost:1313/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="//localhost:1313/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="//localhost:1313/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="//localhost:1313/" title="我思故我在" rel="home">
										<h1 class="mr-header-title">我思故我在</h1>
										<h2 class="mr-header-tagline">永远年轻, 永远浪漫</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">软件工程师在公司中的定位</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2013-05-13 00:00:00 &#43;0000 UTC">May 13, 2013</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/categories/%e6%80%9d%e7%b4%a2" rel="category">思索</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<p>软件工程师应该成为公司的技术决策者</p>

<p></p>

<h2 id="工程师的转型论调">工程师的转型论调</h2>

<p>一开始对这方面进行思考的驱动力是当前软件公司中工程师的发展。当前的主流论调是工程师一定要及早的转型成管理人员，比如项目经理，比如产品经理等等，依据就是年龄大了，精力不好，难以和年轻人竞争，只能退而求其次，或者依靠技术和经验的双重优势更进一步，摆脱写代码的苦逼生活；如果完成不了这种转型，那就等着慢慢完蛋吧。博客园里这类文章比较常见.</p>

<p>有一个大致的规律,发这种文章的人一般都很年轻，如果不年轻，我发现那他一定好长时间了一直局限在做一件事（比如asp.net开发，博客园里.net技术人员挺多的），也就是，不客气的说，要么刚入这行，没有发展的热情，要么太过安逸，一直没能取得大的进步。</p>

<p>而且,确实有许多成功的工程师,他们要么专注于技术，有了自己雄厚的资本，要么有了自己的产品，思想已经得到了升华。这些人才是得到了一些正常的软件工程师应该得到回报。</p>

<p>成为这样的工程师，生活每天都有新鲜事物，生活富裕（前提是做出了应该的，但不是透支性的努力，当然还有热情），接触的都是特有想法的一批精英，如果再能加上产品开发的话语权，成就软件工程师的成就感，那就真的完美了。</p>

<h2 id="工程师在产品和公司决策中的角色">工程师在产品和公司决策中的角色</h2>

<p>工程师的生活不只是技术, 技术服务于产品, 通过技术创造让人赞叹的产品才是工程师的终极目标。但是一个普遍存在的问题就是，在公司里或者自己参与的产品里，大多数工程师只被认为是产品实现的工具, 没有话语权。这让软件工程师不怎么快乐.</p>

<p>问题是，工程师应该具有产品和公司的话语权吗？</p>

<p>为什么做到基业长青的公司那么稀少, 尤其是科技公司? 我们非常容易找出一些红极一时的大公司，然后几年时间，轰然倒塌，或者慢慢被初创公司慢慢赶上超越。最近的例子自然是诺基亚，当时可是谁都没想到几乎在一夜之间，诺基亚几乎沦落为三流公司；下一个可能是苹果；微软现在在下坡路上，在鲍尔默下台后，可能会有变化，但好坏不一定。google最近几十年没有问题，三星没问题，阿里暂时不会出问题，因为马云还在指引着大方向。</p>

<p>一个被证明过多次的规律，如果一个科技公司的灵魂或者关键人物非技术背景，基本上这个公司就完了，一开始是慢慢疲软，然后不能适应变化的环境，被别的公司赶超。看诺基亚，看现在的苹果，看微软；看完了这个再看google，看facebook。阿里比较特殊，但阿里除了马云, 还有一系列早期的技术元老在默默推动着阿里的进步, 这也是阿里成为能在国际技术舞台上重要角色的基础. 乔布斯是人性和技术两方面的集大成者，他能看透人心，也对技术有深刻的理解。</p>

<p>为什么会是这样呢？因为一旦非技术人物占据了公司的关键位置，这些管理者就会按照管理的思路去运作公司，管理类的人会更快得到晋升，掌握公司发展的话语权；问题在于，这些人由于对技术理解不够深厚，目光短浅，在产品布局方面，要么是错误的，要么是跟风的，永远不会是引领者。苹果迎来巅峰是因为苹果在引领世界，android占据一半多的移动市场是N年前的布局，对照鲜明的是微软的亦步亦趋。乔布斯说的那句话很对，微软善于捕捉机会（那是比尔盖茨还在的时候），它的成功都是用勤奋换来的。如果说比尔盖茨在的时候还有捕捉机会的优势，那现在我们唯一能看到的只有一点点勤奋了。</p>

<p>这背后深层次的理论依据就是不同领域的事应该交给不同领域的人去做决策。</p>

<p>公司的招标投标运营管理交给公司市场部去打理，但是产品的开发进度交由开发人员来决定进度吧，那些所谓的管理者来决定今天应该写几行代码就是天大的笑话。</p>

<p>开发一套系统或者一个产品，深处其中的开发人员最能了解里面的枝节，他们知道那一部分大约消耗多长时间能做到什么程度，他们知道目前的技术架构存在什么隐患，他们知道加班能加快进度到什么程度；那些管理者知道什么呢？一个不是这行的人怎么会了解这个功能可能一年都做不好，而不是管理者觉得的一星期就能完成？</p>

<p>最近挺火的那部视频 遗失的访谈中，乔布斯谈到，开发一个新产品要把5000个问题放到脑子里，然后不断的思考，与现实妥协，然后整理出一个可行的发展思路，想法和时间的间隔可以用天堑来形容，只能慢慢靠近最终的想法，这些放在那些管理者的脑子里就会觉得雇佣几个人搞定就成了。所以乔布斯临死前将IPhone设计到了iphone5，再看看现在的苹果，他们已经不知所措了，不知道下一步应该做什么了，他们已经开始在研究三星下一步做什么了，所以我说，苹果说不定就会是下一个诺基亚，当然，有乔布斯的遗产在，不会那么像，但也只是将时间拖长的诺基亚。</p>

<p>软件工程师的发展道路，工程师不是一定非得写代码（其实一个产品不需要每天写那么多代码）, 工程师也应该有自己的哲学，有自己的审美，有自己的设计，有自己的事业，有自己的追求。</p>
		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">软件工程师</a></li>
		
	</ul>
</div>
	</article>
	
<div class="mr-author-box clearfix">
    <figure class="mr-author-box-avatar">
        <img alt="张全志 avatar" src="https://avatars0.githubusercontent.com/u/1879173?v=3&amp;s=460" class="avatar avatar-90 photo" height="90" width="90">
    </figure>
    <div class="mr-author-box-header">
        <span class="mr-author-box-name">关于 张全志</span>
    </div>
    <div class="mr-author-box-bio">
        程序员, 架构师, 产品经理, 立志自学成为一个懂音乐的人和摄影师. 我在北京.  https://github.com/ssor
    </div>
</div>

	 
<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
    
    <div class="mr-col-1-2 mr-post-nav-item mr-post-nav-prev">
        <a href="//localhost:1313/post/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%88%9D%E5%88%9B%E7%82%B9%E5%AD%90/" rel="prev"><span>«Previous</span><p>如何获取初创点子(Paul Graham)</p></a>
    </div>
       
</nav>
 
	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/post/rebuild_a_mongo_pool/">一个Mongo连接池库的介绍</a></li>
		
		<li><a href="/post/do_not_use_logic_flow_chart/">不用逻辑流程图交流思想</a></li>
		
		<li><a href="/post/how_to_use_consul/">Consul在服务发现中的应用</a></li>
		
		<li><a href="/post/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%88%9D%E5%88%9B%E7%82%B9%E5%AD%90/">如何获取初创点子(Paul Graham)</a></li>
		
		<li><a href="/post/role_of_software_enginerr_in_company/">软件工程师在公司中的定位</a></li>
		
	</ul>
</div>


	  
<div class="mr-widget widget_categories">
    <h4 class="mr-widget-title"><span class="mr-widget-title-inner">Categories</span></h4>
    <ul>
        
        <li class="cat-item"><a href="//localhost:1313/categories/%e6%80%9d%e7%b4%a2">思索</a></li>
        
        <li class="cat-item"><a href="//localhost:1313/categories/%e6%8a%80%e6%9c%af">技术</a></li>
        
    </ul>
</div>
  
	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="//localhost:1313/tags/consul" class="tag-link" title="consul" style="font-size: 12px;">consul</a>
		
			<a href="//localhost:1313/tags/mongo" class="tag-link" title="mongo" style="font-size: 12px;">mongo</a>
		
			<a href="//localhost:1313/tags/paul-graham" class="tag-link" title="paul-graham" style="font-size: 12px;">paul-graham</a>
		
			<a href="//localhost:1313/tags/start-up" class="tag-link" title="start-up" style="font-size: 12px;">start-up</a>
		
			<a href="//localhost:1313/tags/%e5%88%9b%e4%b8%9a" class="tag-link" title="创业" style="font-size: 12px;">创业</a>
		
			<a href="//localhost:1313/tags/%e5%ba%93" class="tag-link" title="库" style="font-size: 12px;">库</a>
		
			<a href="//localhost:1313/tags/%e6%9c%8d%e5%8a%a1%e5%8f%91%e7%8e%b0" class="tag-link" title="服务发现" style="font-size: 12px;">服务发现</a>
		
			<a href="//localhost:1313/tags/%e6%b5%81%e7%a8%8b%e5%9b%be" class="tag-link" title="流程图" style="font-size: 12px;">流程图</a>
		
			<a href="//localhost:1313/tags/%e8%bd%af%e4%bb%b6%e5%b7%a5%e7%a8%8b%e5%b8%88" class="tag-link" title="软件工程师" style="font-size: 12px;">软件工程师</a>
		
			<a href="//localhost:1313/tags/%e9%80%bb%e8%be%91" class="tag-link" title="逻辑" style="font-size: 12px;">逻辑</a>
		
	</div>
</div>



</aside>
</div>
<div class="mr-copyright-wrap">
    <div class="mr-container mr-container-inner clearfix">
        <p class="mr-copyright">&copy; 2017 我思故我在. <a href="http://www.miitbeian.gov.cn/">京ICP备17008736号-1</a> </p>
    </div>
</div>
</div>


<script>
    var navigation = responsiveNav(".menu", {
        navClass: "menu--collapse",
    });
</script>

<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>

</html>