<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>不用逻辑流程图交流思想</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="不用逻辑流程图交流思想" />
<meta property="og:description" content="逻辑流程图是人与人之间交流的障碍

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ssor.github.io/post/do_not_use_logic_flow_chart/" />


<meta property="og:updated_time" content="2017-02-10T00:00:00&#43;00:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="http://ssor.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://ssor.github.io/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="http://ssor.github.io/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="http://ssor.github.io/" title="我思故我在" rel="home">
										<h1 class="mr-header-title">我思故我在</h1>
										<h2 class="mr-header-tagline">永远年轻, 永远浪漫</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">不用逻辑流程图交流思想</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2017-02-10 00:00:00 &#43;0000 UTC">February 10, 2017</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/categories/%e6%80%9d%e7%b4%a2" rel="category">思索</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<p>逻辑流程图是人与人之间交流的障碍</p>

<p></p>

<h2 id="什么是逻辑流程图">什么是逻辑流程图</h2>

<p>用图表示的算法就是流程图。流程图是用一些图框来表示各种类型的操作，在框内写出各个步骤，然后用带箭头的线把它们连接起来，以表示执行的先后顺序。</p>

<p><img src="/img/logic_flow.gif" alt="流程图样例" /></p>

<h2 id="为什么不用逻辑流程图">为什么不用逻辑流程图</h2>

<p>我非常讨厌那些看似工工整整的流程图, 因为:</p>

<ul>
<li><p>如果我获取其中所要表达的意思, 那我必须仔细的去思考里面的是否条件, 记住一整套的逻辑, 最后才能在脑中构建起一长串的意思.</p></li>

<li><p>更让我讨厌的是, 如果过一段时间其中任何一个环节忘记了, 那基本需要重新来一遍.</p></li>

<li><p>如果想要对别人描述一下里面的内容, 那就必须从头到尾说一遍, 而且因为分支的原因, 在描述过程中必须有一系列的分支点, 万一听你描述的人把其中的一个分支点忘记了, 那么, 好吧, 把这个分支节点之前的逻辑重新讲一遍.</p></li>
</ul>

<p>为什么会是这样?</p>

<h3 id="逻辑是计算机的思维方式">逻辑是计算机的思维方式</h3>

<p>计算机因为基于电子正负特性, 最底层的逻辑只有是否两种, 因此为了让计算机识别复杂的逻辑, 必须将复杂逻辑转换成基本的是否逻辑. 从这个角度来说, 是否逻辑是计算机的逻辑. 可以说, 逻辑流程图的出现是历史原因造成的.</p>

<p>计算机刚出现的时候, 计算机语言相对比较难懂, 需要专门经过训练的人, 才能编写出计算机能识别的代码. 只是编写能让计算机识别的代码就如此困难, 因此很难将算法的设计工作也放到同一个人身上. 在这种情况下, 社会分工协作导致出现了专门的计算机工程师和算法设计师. 算法设计师表达算法的最合适的方式, 就是尽量让计算机工程师不需要思考太多,就可以按照表达式翻译成计算机代码, 从而在整体效率上达到最优. 这个表达方式就是逻辑流程图.</p>

<p>逻辑流程图使用是否分支描述复杂的逻辑, 因为非常接近计算机的思维方式 所以很容易翻译成计算机能识别的逻辑. 对于软件的思路描述, 普通的编程语言都具有基本的逻辑关键字, 一个基本掌握该语言的程序员, 将流程图一步一步的翻译成代码, 然后编译成软件, 就可以完成编程任务了.</p>

<p>逻辑流程图流传到现在慢慢地出现了问题. 随着计算机技术的发展, 出现了很多高级编程语言, 能够让普通人完成之前需要经过专业训练才能完成的编码工作. 因此, 原来专门负责将算法翻译成代码的工作大部分其实已经消失, 现在的计算机工程师已经是之前计算机工程师和算法设计师的合体. 现在的软件工程师面对的是功能性的需求, 了解了需求后, 软件工程师负责设计算法, 并通过软件的方式展现结果. 一般需求的提出者是人, 也就是说软件工程师交流的对象是人, 这和之前计算机工程师与算法设计师的交流根本不是一个层次, 从这个角度来说, 不经思考的沿用之前的交流方式的话, 就是现实版的刻舟求剑了.</p>

<p>如果我们把需求提出方设定为产品经理, 那么, 逻辑流程图到底适不适合产品经理与软件工程师的交流呢? 这需要从职能方面来分析. 一般来说, 产品经理经过对业务的分析, 提出了一个软件应有的表现, 也就是规定了软件的用户进行相关操作后, 软件应该输出怎样的结果, 即产品经理提出了一个输入输出的定义, 中间的实现过程并不关心. 负责实现的是软件工程师. 分析后发现, 产品经理所描述的软件动作, 不重实现, 而重表现. 对产品经理来说, 只要一个列表的结构, 就能表达出完整的需求, 里面没有逻辑. 如果产品本身有一定的逻辑, 这个逻辑也可以转成简单的列表. 综合以上分析, 逻辑流程图其实并不适合作为交流中间形式.</p>

<h3 id="人类的思维方式是概念抽象思维">人类的思维方式是概念抽象思维</h3>

<p>人类的最强大的思维方式是抽象思维. 人类大脑不擅长处理长串列表, 而通过抽象思维, 可以将列表分类抽象, 最后通过类似树形的方式进行高效处理, 其中所谓的归类我们一般称之为概念. 通过定义一系列的概念, 及其相互之间的关系, 构造出对事物理解的模型, 大脑通过对模型的认识和思考和现实世界进行交互. 通过不断的更新概念体系, 更新模型运转逻辑, 不断的逼近现实世界, 通过这种方式, 理论上, 人类最终可以真正的认清现实世界.</p>

<p>在长期的进化和练习后, 人类大脑可以高效的通过概念进行交流.</p>

<h2 id="应该用什么交流">应该用什么交流</h2>

<p>用文字描述. 通过语言的描述, 并且通过落实到具体的文字, 加强描述的精确性; 如果要求再高, 那就是通过给不同的人讲解, 通过人是否容易理解文字所描述的意义来测试文字描述是否清晰.</p>

<p>另外, 如果功能上对具体的数字有要求, 建议增加测试用例, 软件开发完成后, 通过数据进行最终的判定, 保证功能开发符合需求</p>
		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/%E9%80%BB%E8%BE%91/" rel="tag">逻辑</a></li>
		<li><a href="/tags/%E6%B5%81%E7%A8%8B%E5%9B%BE/" rel="tag">流程图</a></li>
		
	</ul>
</div>
	</article>
	
<div class="mr-author-box clearfix">
    <figure class="mr-author-box-avatar">
        <img alt="张全志 avatar" src="https://avatars0.githubusercontent.com/u/1879173?v=3&amp;s=460" class="avatar avatar-90 photo" height="90" width="90">
    </figure>
    <div class="mr-author-box-header">
        <span class="mr-author-box-name">关于 张全志</span>
    </div>
    <div class="mr-author-box-bio">
        程序员, 架构师, 产品经理, 立志自学成为一个懂音乐的人和摄影师. 我在北京.  https://github.com/ssor
    </div>
</div>

	 
<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
    
    <div class="mr-col-1-2 mr-post-nav-item mr-post-nav-prev">
        <a href="http://ssor.github.io/post/rebuild_a_mongo_pool/" rel="prev"><span>«Previous</span><p>Mongo 数据库的合理使用</p></a>
    </div>
      
    <div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
        <a href="http://ssor.github.io/post/how_to_use_consul/" rel="next"><span>Next»</span><p>Consul在服务发现中的应用</p></a>
    </div>
     
</nav>
 
	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/post/architechure_design_dyxsb/">小书包系统架构演进</a></li>
		
		<li><a href="/post/rebuild_a_mongo_pool/">Mongo 数据库的合理使用</a></li>
		
		<li><a href="/post/do_not_use_logic_flow_chart/">不用逻辑流程图交流思想</a></li>
		
		<li><a href="/post/how_to_use_consul/">Consul在服务发现中的应用</a></li>
		
		<li><a href="/post/architechure_desigin_of_chat/">小书包在线聊天系统架构演进</a></li>
		
		<li><a href="/post/how_to_meditation/">如何冥想</a></li>
		
		<li><a href="/post/why_use_golang_for_backend/">后台开发选择了 Go 语言</a></li>
		
		<li><a href="/post/how_to_get_startup_ideas/">如何获取初创点子(Paul Graham)</a></li>
		
		<li><a href="/post/role_of_software_enginerr_in_company/">软件工程师在公司中的定位</a></li>
		
	</ul>
</div>


	  
<div class="mr-widget widget_categories">
    <h4 class="mr-widget-title"><span class="mr-widget-title-inner">Categories</span></h4>
    <ul>
        
        <li class="cat-item"><a href="http://ssor.github.io/categories/%e6%80%9d%e7%b4%a2">思索</a></li>
        
        <li class="cat-item"><a href="http://ssor.github.io/categories/%e6%8a%80%e6%9c%af">技术</a></li>
        
    </ul>
</div>
  
	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="http://ssor.github.io/tags/consul" class="tag-link" title="consul" style="font-size: 12px;">consul</a>
		
			<a href="http://ssor.github.io/tags/go" class="tag-link" title="go" style="font-size: 12px;">go</a>
		
			<a href="http://ssor.github.io/tags/meditation" class="tag-link" title="meditation" style="font-size: 12px;">meditation</a>
		
			<a href="http://ssor.github.io/tags/mongo" class="tag-link" title="mongo" style="font-size: 12px;">mongo</a>
		
			<a href="http://ssor.github.io/tags/paul-graham" class="tag-link" title="paul-graham" style="font-size: 12px;">paul-graham</a>
		
			<a href="http://ssor.github.io/tags/start-up" class="tag-link" title="start-up" style="font-size: 12px;">start-up</a>
		
			<a href="http://ssor.github.io/tags/%e5%86%a5%e6%83%b3" class="tag-link" title="冥想" style="font-size: 12px;">冥想</a>
		
			<a href="http://ssor.github.io/tags/%e5%88%9b%e4%b8%9a" class="tag-link" title="创业" style="font-size: 12px;">创业</a>
		
			<a href="http://ssor.github.io/tags/%e5%ba%93" class="tag-link" title="库" style="font-size: 12px;">库</a>
		
			<a href="http://ssor.github.io/tags/%e6%9c%8d%e5%8a%a1%e5%8f%91%e7%8e%b0" class="tag-link" title="服务发现" style="font-size: 12px;">服务发现</a>
		
			<a href="http://ssor.github.io/tags/%e6%9e%b6%e6%9e%84" class="tag-link" title="架构" style="font-size: 12px;">架构</a>
		
			<a href="http://ssor.github.io/tags/%e6%b5%81%e7%a8%8b%e5%9b%be" class="tag-link" title="流程图" style="font-size: 12px;">流程图</a>
		
			<a href="http://ssor.github.io/tags/%e8%bd%af%e4%bb%b6%e5%b7%a5%e7%a8%8b%e5%b8%88" class="tag-link" title="软件工程师" style="font-size: 12px;">软件工程师</a>
		
			<a href="http://ssor.github.io/tags/%e9%80%bb%e8%be%91" class="tag-link" title="逻辑" style="font-size: 12px;">逻辑</a>
		
	</div>
</div>



</aside>
</div>
<div class="mr-copyright-wrap">
    <div class="mr-container mr-container-inner clearfix">
        <p class="mr-copyright">&copy; 2017 我思故我在. <a href="http://www.miitbeian.gov.cn/">京ICP备17008736号-1</a> </p>
    </div>
</div>
</div>


<script>
    var navigation = responsiveNav(".menu", {
        navClass: "menu--collapse",
    });
</script>

</body>

</html>