<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>提倡公司开源运动</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="提倡公司开源运动" />
<meta property="og:description" content="为什么要在公司技术管理上提倡开源, 如何开源
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ssor.github.io/post/the_open_source_for_company/" />


<meta property="og:updated_time" content="2017-03-14T00:00:00&#43;00:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="http://ssor.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://ssor.github.io/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="http://ssor.github.io/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-right-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="http://ssor.github.io/" title="我思故我在" rel="home">
										<h1 class="mr-header-title">我思故我在</h1>
										<h2 class="mr-header-tagline">永远年轻, 永远浪漫</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">提倡公司开源运动</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2017-03-14 00:00:00 &#43;0000 UTC">March 14, 2017</time>
				<span class="entry-meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories" href="/categories/%e6%8a%80%e6%9c%af" rel="category">技术</a></span>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<p>为什么要在公司技术管理上提倡开源, 如何开源
</p>

<h2 id="原因">原因</h2>

<p>保证技术公司拥有强劲竞争力的方法是拥有一支高水平的技术团队.  打造这样高水平的团队有几个方法:</p>

<ol>
<li>高水平的招聘</li>
<li>自行培养</li>
</ol>

<p>第一个方法优点是直观简单,  但也有缺陷:</p>

<ul>
<li>代价高昂</li>
<li>很难招</li>
<li>合作难</li>
</ul>

<p>战略上来说第二种方法几乎没有第一种方法的缺点, 除了时间较长外, 显然更加最合适.</p>

<p>那么应该如何培养呢? 这里有克服几个问题:</p>

<ul>
<li>什么是更好的技术人要客观, 不能几个人说了算, 评价标准必须客观</li>
<li>不能敝帚自珍, 多接触圈内的高手才能意识到自己的不足和努力的方向, 才有可能提高自己的技术水平</li>
</ul>

<p>怎么解决这些问题? 从外部请专家? 定期交流? 多参加技术交流大会? 这些方式不仅效率低, 效果也不是很好. 其实最好的方式就是开源.</p>

<h2 id="什么是开源">什么是开源</h2>

<p>开源不是简单的把自己的代码放到 GitHub 上, 让所有人都可以访问. 开源的目标是和所有人互动.</p>

<ol>
<li>把自己的代码整理好, 包括代码和相关文档, 可以让其他人参与进项目本身</li>
<li>参与别人的项目, 贡献自己的想法和代码</li>
<li>多听取意见, 然后自己决定</li>
</ol>

<h2 id="开源的忧虑">开源的忧虑</h2>

<p>开源让很多公司的管理者产生很多忧虑:</p>

<ol>
<li>如果代码别人都知道了, 那竞争对手是不是就可以复制我, 然后和我竞争了?</li>
<li>系统的漏洞是不是就暴露出来了? 这样会不会影响公司发展?</li>
<li>团队搞开源, 放在业务上的精力变少了, 那公司还怎么发展?</li>
</ol>

<p>慢慢来解释这些问题.</p>

<h3 id="1-代码的开放">1. 代码的开放</h3>

<ol>
<li>如果竞争对手只是把你的系统运转起来就能和你竞争, 那说明你的产品本身竞争力就不强</li>
<li>即使没有你的代码, 人家一样和你竞争, 只要你的技术不是独一无二的, 就不存在什么大的门槛.</li>
<li>让你时刻意识到公司的竞争力不在几行代码上, 而在产品和服务上, 认真做好产品和服务才是根本</li>
<li>如果能吸引到公司外的人贡献代码, 那就等于有人免费为公司工作</li>
<li>多个人多一条思路, 系统的功能和性能方面可能有意外的收获</li>
<li>多人的参与, 正常情况下, 代码质量会更高</li>
<li>如果有人离职了, 从代码贡献者里面直接找一个替代</li>
<li>发现有人对部分代码特别感兴趣, 直接招聘他进公司</li>
</ol>

<h3 id="2-为系统漏洞付出的代价更小">2. 为系统漏洞付出的代价更小</h3>

<p>如果系统本身存在漏洞, 黑客迟早会抓住这个机会. 如果能因为开放代码使得有人能提前提出这个漏洞, 最终的损失会更小</p>

<h3 id="3-业务更高效">3. 业务更高效</h3>

<ol>
<li>团队要和更多人交流, 必须水平要高, 逼迫团队不断提高技术水平</li>
<li>团队水平提高, 完成同样工作的时间缩短, 出错概率降低, 质量反而提高</li>
<li>团队更快乐, 共有技术氛围, 团队更稳定</li>
</ol>

<h2 id="如何开源起来">如何开源起来</h2>

<h3 id="尽量的开源纯技术方面的代码">尽量的开源纯技术方面的代码</h3>

<p>将业务无关的代码整理成清晰的模块和项目, 写好必要的说明文档, 放到 GitHub 上</p>

<h3 id="为使用的开源代码贡献代码">为使用的开源代码贡献代码</h3>

<p>如果使用的开源代码缺少自己需要的功能, 或者使用过程中发现 Bug 存在, 将功能代码添加进去, 或者修改 bug, 发 PR 给代码 owner</p>
		</div>
		
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li>
		
	</ul>
</div>
	</article>
	
<div class="mr-author-box clearfix">
    <figure class="mr-author-box-avatar">
        <img alt="张全志 avatar" src="https://avatars0.githubusercontent.com/u/1879173?v=3&amp;s=460" class="avatar avatar-90 photo" height="90" width="90">
    </figure>
    <div class="mr-author-box-header">
        <span class="mr-author-box-name">关于 张全志</span>
    </div>
    <div class="mr-author-box-bio">
        程序员, 架构师, 产品经理, 立志自学成为一个懂音乐的人和摄影师. 我在北京.  https://github.com/ssor
    </div>
</div>

	 
<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
    
    <div class="mr-col-1-2 mr-post-nav-item mr-post-nav-prev">
        <a href="http://ssor.github.io/post/sleep_and_wakeup_early_is_a_life_style/" rel="prev"><span>«Previous</span><p>早睡早起与人生发展</p></a>
    </div>
      
    <div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
        <a href="http://ssor.github.io/post/some_keypoint_of_a_good_programmer/" rel="next"><span>Next»</span><p>评定程序员等级的几个方面</p></a>
    </div>
     
</nav>
 
	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/post/sleep_and_wakeup_early_is_a_life_style/">早睡早起与人生发展</a></li>
		
		<li><a href="/post/the_open_source_for_company/">提倡公司开源运动</a></li>
		
		<li><a href="/post/some_keypoint_of_a_good_programmer/">评定程序员等级的几个方面</a></li>
		
		<li><a href="/post/architechure_design_dyxsb/">小书包系统架构演进</a></li>
		
		<li><a href="/post/make_code_most_beautiful/">怎样才能写出绝对的代码</a></li>
		
		<li><a href="/post/how_to_program/">我的编程理念</a></li>
		
		<li><a href="/post/rebuild_a_mongo_pool/">Mongo 数据库的合理使用</a></li>
		
		<li><a href="/post/do_not_use_logic_flow_chart/">不用逻辑流程图交流思想</a></li>
		
		<li><a href="/post/how_to_use_consul/">Consul在服务发现中的应用</a></li>
		
		<li><a href="/post/architechure_desigin_of_chat/">小书包在线聊天系统架构演进</a></li>
		
	</ul>
</div>


	  
<div class="mr-widget widget_categories">
    <h4 class="mr-widget-title"><span class="mr-widget-title-inner">Categories</span></h4>
    <ul>
        
        <li class="cat-item"><a href="http://ssor.github.io/categories/%e6%80%9d%e7%b4%a2">思索</a></li>
        
        <li class="cat-item"><a href="http://ssor.github.io/categories/%e6%8a%80%e6%9c%af">技术</a></li>
        
    </ul>
</div>
  
	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="http://ssor.github.io/tags/consul" class="tag-link" title="consul" style="font-size: 12px;">consul</a>
		
			<a href="http://ssor.github.io/tags/go" class="tag-link" title="go" style="font-size: 12px;">go</a>
		
			<a href="http://ssor.github.io/tags/meditation" class="tag-link" title="meditation" style="font-size: 12px;">meditation</a>
		
			<a href="http://ssor.github.io/tags/mongo" class="tag-link" title="mongo" style="font-size: 12px;">mongo</a>
		
			<a href="http://ssor.github.io/tags/paul-graham" class="tag-link" title="paul-graham" style="font-size: 12px;">paul-graham</a>
		
			<a href="http://ssor.github.io/tags/start-up" class="tag-link" title="start-up" style="font-size: 12px;">start-up</a>
		
			<a href="http://ssor.github.io/tags/%e4%ba%ba%e7%94%9f" class="tag-link" title="人生" style="font-size: 12px;">人生</a>
		
			<a href="http://ssor.github.io/tags/%e5%86%a5%e6%83%b3" class="tag-link" title="冥想" style="font-size: 12px;">冥想</a>
		
			<a href="http://ssor.github.io/tags/%e5%88%9b%e4%b8%9a" class="tag-link" title="创业" style="font-size: 12px;">创业</a>
		
			<a href="http://ssor.github.io/tags/%e5%ba%93" class="tag-link" title="库" style="font-size: 12px;">库</a>
		
			<a href="http://ssor.github.io/tags/%e5%bc%80%e6%ba%90" class="tag-link" title="开源" style="font-size: 12px;">开源</a>
		
			<a href="http://ssor.github.io/tags/%e6%9c%8d%e5%8a%a1%e5%8f%91%e7%8e%b0" class="tag-link" title="服务发现" style="font-size: 12px;">服务发现</a>
		
			<a href="http://ssor.github.io/tags/%e6%9e%b6%e6%9e%84" class="tag-link" title="架构" style="font-size: 12px;">架构</a>
		
			<a href="http://ssor.github.io/tags/%e6%b5%81%e7%a8%8b%e5%9b%be" class="tag-link" title="流程图" style="font-size: 12px;">流程图</a>
		
			<a href="http://ssor.github.io/tags/%e7%a8%8b%e5%ba%8f%e5%91%98" class="tag-link" title="程序员" style="font-size: 12px;">程序员</a>
		
			<a href="http://ssor.github.io/tags/%e8%bd%af%e4%bb%b6%e5%b7%a5%e7%a8%8b%e5%b8%88" class="tag-link" title="软件工程师" style="font-size: 12px;">软件工程师</a>
		
			<a href="http://ssor.github.io/tags/%e9%80%bb%e8%be%91" class="tag-link" title="逻辑" style="font-size: 12px;">逻辑</a>
		
	</div>
</div>



</aside>
</div>
<div class="mr-copyright-wrap">
    <div class="mr-container mr-container-inner clearfix">
        <p class="mr-copyright">&copy; 2017 我思故我在. <a href="http://www.miitbeian.gov.cn/">京ICP备17008736号-1</a> </p>
    </div>
</div>
</div>


<script>
    var navigation = responsiveNav(".menu", {
        navClass: "menu--collapse",
    });
</script>

</body>

</html>